<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Estilo Interno</title>
		<style>
			/*Selector por elemento */
			h1 {
				color: red;
				background-color: blue;
				border: 1px solid black;
				width: 600px;
				height: 90px;
			}

			h2 {
				color: #8F1111;
				background-color: #408287;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-size: 40px;
				margin-top: 50px;
				margin-bottom: 30px;
				border-bottom: 20px dashed #8F1111;
			}

			p {
				background-color: blueviolet;
				font-family: cursive;
                font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Universidad Central del Ecuador</h1>
		</header>
		<nav></nav>
		<section>
			<h1>Carrera de Computación</h1>
			<h2>Programación Web</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro praesentium beatae voluptatibus nam illo. Rerum, aliquam iusto minima, quas numquam dolores quam itaque non fuga distinctio quis sunt velit reprehenderit!</p>
		</section>
		<footer>
			<h1>Todos los derechos reservados &copy;</h1>
		</footer>
	</body>
</html>
